/* место для вашего кода */

.grid__container {
    display: grid;
    grid-template-columns: 1fr 145px 1fr;
    align-items: center;
}

.header {
    padding: 94px 0;
}

.header__logo__pic {
    width: 148px;
    height: 105px;
    display: block;
}

.header__list__item {
    letter-spacing: 0.08px;
    list-style: circle;
    text-underline-offset: 5px;
}

.header__list__item__first {
    list-style: none;
}

.header__link__first {
    text-decoration: none;
}

.header__nav .nav__list {
    display: flex;
    gap: 32px;
    font-size: 18px;
}

.header__contacts {
    justify-self: self-end;
    align-self: center;
    max-width: 240px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-style: inherit;
    line-height: 24.3px;
}

.header__contacts__link {
    text-underline-offset: 5px;
}

.container {
    max-width: 1340px;
    width: 100%;
    margin: 0 auto;
}

.main {
    width: 1440px;
    margin: 0 auto;
}

.promo {
    background-image: url("../images/cover.jpg");
    position: relative;
    padding: 166px 50px 49px 50px;
}

.overlay {
    background-color: #00000060;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.promo__title {
    font-size: 100px;
    color: #fff;
    line-height: 115px;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    letter-spacing: 29px;
    width: 100%;
}

.promo__container {
    z-index: 2;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 119px;
}

.promo__info {
    display: flex;
    align-items: center;
    gap: 78px;

    color: #fff;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
}

.promo__title__word {
    display: flex;
    gap: 30px;
}

.promo__title__word__start {
    align-self: start;
}

.promo__title__word__center {
    position: relative;
    right: 15px;
}

.promo__title__word__end {
    position: relative;
    left: 28px;
    bottom: 8px;
    align-self: end;
    
}

.promo__title__word__end__spacing {
    letter-spacing: normal;
    position: relative;
    right: 29px;
}


.promo__text__spacing {
    word-spacing: 18px;
}

.promo__link {
    padding: 12px 32px;
    border: 1px solid #fff;
    text-decoration: none;
}

.lots {
    margin-top: 180px;
}

.lots__flex {
    display: flex;
    flex-direction: column;
    gap: 27px;
}

.lots__title {
    font-size: 40px;
    line-height: 46.96px;
    font-weight: 700;
    text-transform: uppercase;

    padding: 0 40px;
}

.lots__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 450px;
    gap: 25px;
}

.lots__card {
    background-size: cover;
    padding: 50px 40px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    word-spacing: 0px;
    height: 100%;
}

.lots__card__first {
    background-image: url("../images/card-lot-01.jpg");
}

.lots__card__second {
    background-image: url("../images/card-lot-02.jpg");
}

.lots__card__third {
    background-image: url("../images/card-lot-03.jpg");
}

.lots__container {
    position: relative;
    z-index: 2;
}

.lots__card__title {
    font-size: 22px;
    line-height: 26.4px;
    font-weight: 700;
    color: #fff;
    text-decoration: underline;
    text-underline-offset: 3px;
    text-transform: uppercase;
    position: relative;
    z-index: 2;
}

.lots__card__text {
    font-size: 20px;
    line-height: 24px;
    color: #fff;
    font-weight: 400;
    word-spacing: 0px;
    position: relative;
    z-index: 2;
}

.lots__link {
    font-size: 20px;
    text-underline-offset: 5px;
    position: relative;
    top: 3px;

    padding: 0 40px;
}

.about {
    margin-top: 189px;
}

.about__container {
    display: grid;
    grid-template-areas:
        "logo title"
        ". text";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: max-content 1fr;
    column-gap: 10px;
    row-gap: 7px;
    align-items: center;
    justify-content: center;
}

.about__logo__wrap {
    grid-area: logo;
    display: flex;
    justify-content: center;

    background-color: #000;
    width: 240px;
    height: 240px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;

    margin: 0 auto;
    position: relative;
    right: 7px;
    bottom: 3px;
}

.about__logo__img {
    width: 148px;
}

.about__title {
    grid-area: title;
    font-size: 40px;
    text-transform: uppercase;
}

.about__text {
    grid-area: text;
    font-size: 20px;

    display: flex;
    flex-direction: column;
    gap: 21px;
}

.footer {
    margin-top: 179px;
    padding-bottom: 90px;
}

.footer__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.footer__link__contacts {
    text-underline-offset: 5px;
}

.footer__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

.footer__list__item {
    list-style: none;
}

.footer__links {
    display: grid;
    grid-template-columns: repeat(3, 48px);
    grid-template-rows: 48px;
    gap: 48px;
}

.footer__link {
    border-radius: 50%;
    box-shadow: 1px 1px 10px transparent;
    transition: 0.5s;
}

.footer__link:hover {
    box-shadow: 1px 1px 10px #000;
}

.footer__line__offset {
    text-underline-offset: 4px;
}
